VITE_apiKey=AIzaSyCvgIoAhxvkgaEe2VwiBAW8CqOakXRfSYg
VITE_authDomain=zaf-shift-clint.firebaseapp.com
VITE_projectId=zaf-shift-clint
VITE_storageBucket=zaf-shift-clint.firebasestorage.app
VITE_messagingSenderId=955134291184
VITE_appId=1:955134291184:web:6a4e1c72cee4f4cc962635

VITE_image_host_key=70bf1f87867828356fa56255e8f2cf3f